general {
    col.active_border = rgba(82BB94ff) rgba(14181Dff) 45deg
    col.inactive_border = rgba(464E49ff) rgba(578878ff) 45deg
}

group {
    col.border_active = rgba(464E49ff) rgba(578878ff) 45deg
    col.border_inactive = rgba(141517cc) rgba(17131Fcc) 45deg
    col.border_locked_active = rgba(4D6056ff) rgba(537366ff) 45deg
    col.border_locked_inactive = rgba(14141Acc) rgba(14141Ccc) 45deg
}
